# tensquare

./: .gitignore  README.md  pom.xml
.run/: ArticleApplication.run.xml  BaseApplication.run.xml  ConfigApplication.run.xml  EurekaApplication.run.xml  FriendApplication.run.xml  GatheringApplication.run.xml  QaApplication.run.xml  RecruitApplication.run.xml  SearchApplication.run.xml  SmsApplication.run.xml  SpitApplication.run.xml  Template Spring Boot.run.xml  TensquareGatewayApplication.run.xml  UserApplication.run.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/scqzy/article/: ArticleApplication.java
tensquare_article/src/main/java/com/scqzy/article/config/: LettuceRedisConfig.java
tensquare_article/src/main/java/com/scqzy/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  EnterpriseController.java  RecruitController.java
tensquare_article/src/main/java/com/scqzy/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  EnterpriseDao.java  RecruitDao.java
tensquare_article/src/main/java/com/scqzy/article/pojo/: Article.java  Channel.java  Column.java  Enterprise.java  Recruit.java
tensquare_article/src/main/java/com/scqzy/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  EnterpriseService.java  RecruitService.java
tensquare_article/src/main/resources/: application.yml  bootstrap.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/scqzy/base/: BaseApplication.java
tensquare_base/src/main/java/com/scqzy/base/controller/: BaseController.java  BaseExceptionHandler.java
tensquare_base/src/main/java/com/scqzy/base/dao/: LabelDao.java
tensquare_base/src/main/java/com/scqzy/base/pojo/: Label.java
tensquare_base/src/main/java/com/scqzy/base/service/: LabelService.java
tensquare_base/src/main/resources/: application.yml  bootstrap.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/com/scqzy/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/com/scqzy/exception/: AuthUnsatisfyException.java  NoNecessaryFieldException.java
tensquare_common/src/main/java/com/scqzy/util/: IdWorker.java  JwtUtil.java
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/exception/: AuthUnsatisfyException.java  NoNecessaryFieldException.java
tensquare_common/src/main/java/util/: IdWorker.java  JwtUtil.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/scqzy/tensquare_config/: ConfigApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/scqzy/eureka/: EurekaApplication.java
tensquare_eureka/src/main/resources/: bootstrap.yml  log4j2.xml
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/scqzy/friend/: FriendApplication.java
tensquare_friend/src/main/java/com/scqzy/friend/config/: InterceptorConfig.java  JwtInterceptor.java  LettuceRedisConfig.java
tensquare_friend/src/main/java/com/scqzy/friend/controller/: BaseExceptionHandler.java  EnterpriseController.java  FriendController.java  RecruitController.java
tensquare_friend/src/main/java/com/scqzy/friend/dao/: EnterpriseDao.java  FriendDao.java  NoFriendDao.java  RecruitDao.java
tensquare_friend/src/main/java/com/scqzy/friend/feign/: UserClient.java
tensquare_friend/src/main/java/com/scqzy/friend/pojo/: Enterprise.java  Friend.java  FriendAndUserId.java  NoFriend.java  Recruit.java
tensquare_friend/src/main/java/com/scqzy/friend/service/: EnterpriseService.java  FriendService.java  RecruitService.java
tensquare_friend/src/main/resources/: application.yml  bootstrap.yml
tensquare_gateway/: pom.xml
tensquare_gateway/src/main/java/com/scqzy/tensquare_gateway/: GatewayApplication.java
tensquare_gateway/src/main/java/com/scqzy/tensquare_gateway/config/: MyGatewayGlobalFilter.java
tensquare_gateway/src/main/resources/: application.yml  bootstrap.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/scqzy/gathering/: GatheringApplication.java
tensquare_gathering/src/main/java/com/scqzy/gathering/config/: RedisCacheConfig.java
tensquare_gathering/src/main/java/com/scqzy/gathering/controller/: BaseExceptionHandler.java  EnterpriseController.java  GatheringController.java  RecruitController.java
tensquare_gathering/src/main/java/com/scqzy/gathering/dao/: EnterpriseDao.java  GatheringDao.java  RecruitDao.java
tensquare_gathering/src/main/java/com/scqzy/gathering/pojo/: Enterprise.java  (+2 more)
tensquare_gathering/src/main/resources/: application.yml  bootstrap.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/scqzy/qa/: QaApplication.java
tensquare_qa/src/main/resources/: application.yml  bootstrap.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/scqzy/recruit/: RecruitApplication.java
tensquare_recruit/src/main/resources/: application.yml  bootstrap.yml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/scqzy/search/: SearchApplication.java
tensquare_search/src/main/resources/: application.yml  bootstrap.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/scqzy/sms/: SmsApplication.java
tensquare_sms/src/main/resources/: application.yml  bootstrap.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/scqzy/spit/: SpitApplication.java
tensquare_spit/src/main/java/com/scqzy/spit/config/: LettuceRedisConfig.java
tensquare_spit/src/main/java/com/scqzy/spit/controller/: BaseExceptionHandler.java  SpitController.java
tensquare_spit/src/main/java/com/scqzy/spit/dao/: SpitDao.java
tensquare_spit/src/main/java/com/scqzy/spit/pojo/: Spit.java
tensquare_spit/src/main/java/com/scqzy/spit/service/: SpitService.java
tensquare_spit/src/main/resources/: application.yml  bootstrap.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/scqzy/user/: UserApplication.java
tensquare_user/src/main/resources/: application.yml  bootstrap.yml
(+65 files in other folders)
